[gd_scene load_steps=4 format=3 uid="uid://bewkbmddw2jys"]

[ext_resource type="Script" path="res://src/bang_sky/bang_sky.gd" id="1_386pq"]
[ext_resource type="AudioStream" uid="uid://bkl328l7db7lc" path="res://audio/BangSky.wav" id="2_n8yp8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vla8k"]
radius = 1.0

[node name="BangSky" type="Area2D"]
collision_layer = 0
script = ExtResource("1_386pq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_n8yp8")
volume_db = 15.086
autoplay = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vla8k")

[connection signal="area_entered" from="." to="." method="on_entered"]
[connection signal="area_exited" from="." to="." method="on_leave"]
