[gd_scene load_steps=3 format=3 uid="uid://c1rg76xh51dyl"]

[ext_resource type="Script" path="res://src/bang_shot/bang_shot.gd" id="1_qsbkf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3xhol"]
radius = 1.0

[node name="BangShot" type="Area2D"]
collision_layer = 0
input_pickable = false
script = ExtResource("1_qsbkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3xhol")

[connection signal="area_entered" from="." to="." method="on_entered"]
