[gd_scene load_steps=4 format=3 uid="uid://dh411srqe5v"]

[ext_resource type="Script" path="res://base.gd" id="1_ef88x"]
[ext_resource type="Script" path="res://foundation.gd" id="2_gbqho"]
[ext_resource type="Script" path="res://turret.gd" id="3_sopho"]

[node name="Base" type="Node2D"]
script = ExtResource("1_ef88x")

[node name="Turret" type="Node2D" parent="."]
script = ExtResource("3_sopho")

[node name="Foundation" type="Node2D" parent="."]
script = ExtResource("2_gbqho")
