[gd_scene load_steps=6 format=3 uid="uid://dvl60w5q1oghk"]

[ext_resource type="Script" path="res://camera.gd" id="1_2ff6t"]
[ext_resource type="Script" path="res://ground.gd" id="2_j6ko4"]
[ext_resource type="Script" path="res://mouse.gd" id="3_xy2w8"]
[ext_resource type="Script" path="res://sky.gd" id="4_neypf"]
[ext_resource type="Script" path="res://polar.gd" id="5_6n56b"]

[node name="Main" type="Node2D"]
scale = Vector2(1, -1)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, 12000)
ignore_rotation = false
script = ExtResource("1_2ff6t")

[node name="World" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="World"]
unique_name_in_owner = true
script = ExtResource("2_j6ko4")

[node name="Mouse" type="Node2D" parent="World"]
unique_name_in_owner = true
script = ExtResource("3_xy2w8")

[node name="Sky" type="Node2D" parent="World"]
script = ExtResource("4_neypf")

[node name="Polar" type="Node" parent="."]
script = ExtResource("5_6n56b")
