[gd_scene load_steps=10 format=3 uid="uid://dvl60w5q1oghk"]

[ext_resource type="Script" path="res://camera.gd" id="1_2ff6t"]
[ext_resource type="Script" path="res://main.gd" id="1_htis4"]
[ext_resource type="PackedScene" uid="uid://beborlibqojkp" path="res://missile/missile.tscn" id="2_61udo"]
[ext_resource type="Script" path="res://ground.gd" id="2_j6ko4"]
[ext_resource type="PackedScene" uid="uid://dk83v0qqd5oxt" path="res://city/city.tscn" id="3_kbfpb"]
[ext_resource type="Script" path="res://mouse.gd" id="3_xy2w8"]
[ext_resource type="Script" path="res://world.gd" id="3_ygiri"]
[ext_resource type="Script" path="res://sky.gd" id="4_neypf"]
[ext_resource type="Script" path="res://geometry.gd" id="5_6n56b"]

[node name="Main" type="Node"]
script = ExtResource("1_htis4")
Missile = ExtResource("2_61udo")
City = ExtResource("3_kbfpb")

[node name="World" type="Node2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1, -1)
script = ExtResource("3_ygiri")

[node name="Camera" type="Camera2D" parent="World"]
position = Vector2(0, -12000)
scale = Vector2(1, -1)
ignore_rotation = false
script = ExtResource("1_2ff6t")

[node name="Sky" type="Node2D" parent="World"]
unique_name_in_owner = true
script = ExtResource("4_neypf")

[node name="Ground" type="Area2D" parent="World"]
unique_name_in_owner = true
z_index = 2
collision_mask = 0
script = ExtResource("2_j6ko4")

[node name="Mouse" type="Node2D" parent="World"]
unique_name_in_owner = true
script = ExtResource("3_xy2w8")

[node name="Geometry" type="Node" parent="."]
script = ExtResource("5_6n56b")
