[gd_scene load_steps=5 format=3 uid="uid://dvl60w5q1oghk"]

[ext_resource type="Script" path="res://camera.gd" id="1_1c2np"]
[ext_resource type="Script" path="res://ground.gd" id="2_yk50p"]
[ext_resource type="Script" path="res://mouse.gd" id="3_gxss6"]
[ext_resource type="Script" path="res://sky.gd" id="4_f4r2w"]

[node name="game" type="Node2D"]

[node name="camera" type="Camera2D" parent="."]
offset = Vector2(0, 460)
ignore_rotation = false
zoom = Vector2(1, -1)
script = ExtResource("1_1c2np")

[node name="sky" type="Node2D" parent="."]
script = ExtResource("4_f4r2w")

[node name="ground" type="Node2D" parent="."]
script = ExtResource("2_yk50p")

[node name="mouse" type="Node2D" parent="."]
script = ExtResource("3_gxss6")
