[gd_scene load_steps=3 format=3 uid="uid://bkqmkdfhp44om"]

[ext_resource type="Script" path="res://src/pop/pop.gd" id="1_b573p"]
[ext_resource type="AudioStream" uid="uid://d1mb1u2k5d83b" path="res://audio/explo1.wav" id="2_jfll0"]

[node name="Pop" type="Node2D"]
z_index = 1
script = ExtResource("1_b573p")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_jfll0")
volume_db = -1.238
pitch_scale = 0.79
autoplay = true
