[gd_scene load_steps=10 format=3 uid="uid://dvl60w5q1oghk"]

[ext_resource type="Script" path="res://src/main/main.gd" id="1_3ne2t"]
[ext_resource type="Script" path="res://src/main/world.gd" id="2_38wir"]
[ext_resource type="Script" path="res://src/main/screen.gd" id="2_dkibe"]
[ext_resource type="Script" path="res://src/main/camera.gd" id="2_jm13r"]
[ext_resource type="Script" path="res://src/main/sky.gd" id="3_nw6n4"]
[ext_resource type="Script" path="res://src/main/ground.gd" id="4_fvoxd"]
[ext_resource type="Script" path="res://src/main/score.gd" id="4_v14l7"]
[ext_resource type="Script" path="res://src/main/cursor.gd" id="5_i0hgq"]
[ext_resource type="Script" path="res://src/main/geometry.gd" id="6_hh5ig"]

[node name="Main" type="Node"]
script = ExtResource("1_3ne2t")

[node name="Screen" type="CanvasLayer" parent="."]
script = ExtResource("2_dkibe")

[node name="World" type="Node" parent="."]
script = ExtResource("2_38wir")

[node name="Ground" type="Area2D" parent="World"]
z_index = 2
collision_layer = 0
script = ExtResource("4_fvoxd")

[node name="Score" type="Node2D" parent="World"]
z_index = 2
script = ExtResource("4_v14l7")

[node name="Cursor" type="Node2D" parent="World"]
script = ExtResource("5_i0hgq")

[node name="Sky" type="Node2D" parent="World"]
script = ExtResource("3_nw6n4")

[node name="Camera" type="Camera2D" parent="World"]
position = Vector2(0, -12000)
ignore_rotation = false
script = ExtResource("2_jm13r")

[node name="Geometry" type="Node" parent="."]
script = ExtResource("6_hh5ig")

[connection signal="area_entered" from="World/Ground" to="World/Ground" method="on_area_entered"]
