[gd_scene load_steps=5 format=3 uid="uid://beborlibqojkp"]

[ext_resource type="Script" path="res://src/missile.gd" id="1_dnsy8"]
[ext_resource type="Script" path="res://src/trail.gd" id="2_1acby"]

[sub_resource type="Curve" id="Curve_jjgk3"]
_data = [Vector2(0.0827068, 0.24535), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_wnkbf"]
offsets = PackedFloat32Array(0.0102041, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.635294, 0.635294, 0.631373, 0)

[node name="Missile" type="Area2D"]
z_index = 2
collision_layer = 0
script = ExtResource("1_dnsy8")
metadata/_edit_group_ = true

[node name="Trail" type="CPUParticles2D" parent="."]
show_behind_parent = true
z_index = 1
z_as_relative = false
amount = 80
lifetime = 5.0
speed_scale = 0.75
fract_delta = false
particle_flag_align_y = true
direction = Vector2(2.08165e-12, 1)
spread = 0.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
scale_amount_min = 16.0
scale_amount_max = 16.0
scale_amount_curve = SubResource("Curve_jjgk3")
color = Color(0.309804, 0.419608, 1, 1)
color_ramp = SubResource("Gradient_wnkbf")
script = ExtResource("2_1acby")

[connection signal="area_entered" from="." to="." method="on_area_entered"]
[connection signal="finished" from="Trail" to="Trail" method="on_finished"]
