[gd_scene load_steps=3 format=3 uid="uid://dh411srqe5v"]

[ext_resource type="Script" path="res://src/base/base.gd" id="1_ekid4"]
[ext_resource type="Script" path="res://src/base/turret.gd" id="2_e228c"]

[node name="Base" type="Node2D"]
script = ExtResource("1_ekid4")

[node name="Turret" type="Node2D" parent="."]
show_behind_parent = true
script = ExtResource("2_e228c")
